# Project Settings
PROJECT_NAME=kactus

# Passwords (CHANGE IN PRODUCTION)
DB_ROOT_PASSWORD=root_secret
DB_USER=kactus_user
DB_PASSWORD=kactus_secret
PHPIPAM_DB_PASSWORD=phpipam_secret
GRAFANA_ADMIN_PASSWORD=grafana_secret

# Ports
WORDPRESS_PORT=8080
PHPIPAM_PORT=8081
INTERNAL_APP_PORT=8082
PORTAINER_PORT=9000
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100
